<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".ReinitaliserDonnees">

    <TextView
        android:id="@+id/textNote"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="188dp"
        android:gravity="center"
        android:text="@string/Attention"
        android:textColor="@color/rouge"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRéinitialiser"
        android:layout_width="273dp"
        android:layout_height="71dp"
        android:layout_marginBottom="176dp"
        android:text="@string/reinitialiserCycle"
        android:textSize="15sp"
        app:backgroundTint="@color/grisFoncé"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRéinitialiser"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/textRéinitialiser"
        android:layout_width="324dp"
        android:layout_height="94dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="@string/txtReinitialiserCycle"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>